<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navSounds - ajuda</title>
</head>
<body>
    
    <h1 id="nav-sounds">nav Sounds</h1>
<p>Este é um complemento do leitor de tela NVDA que
fornece sons de navegação e sons de digitação no teclado.
Você pode ouvir sons diferentes com base nas funções dos elementos com os quais interage,
Também permite que você reproduza sons de teclado diferentes enquanto digita.
com a capacidade de personalizar tudo.</p>
<h2 id="about">Sobre</h2>
<p>Este complemento é inspirado no complemento abandonado "objsounds" criado por Tyler Spivey. Como esse complemento não é atualizado há muito tempo, decidi criar este complemento para continuar fornecendo funcionalidades semelhantes e, ao mesmo tempo, acompanhar as mudanças do leitor de telas NVDA.</p>
<h2 id="features">Características</h2>
<ul>
<li><p>Fornece sons de navegação baseados em diferentes objetos.</p>
</li>
<li><p>atalho de alternância: alterne facilmente entre ativar e desativar sons de objetos e alternar a leitura do tipo de objeto com um simples gesto do teclado.</p>
</li>
<li><p>Toque sons de teclado diferentes enquanto você digita</p>
</li>
<li><p>Personalização: Acesse uma página de configurações onde você pode escolher entre vários pacotes de sons de navegação e efeitos sonoros de digitação no teclado e configurar opções adicionais.</p>
</li>
<li><p>Expansível: inclui uma seleção de pacotes de som/efeitos sonoros de teclado de digitação, e você pode até criar e adicionar seus pacotes personalizados.</p>
</li>
<li><p>Compatibilidade: Projetado para funcionar perfeitamente com versões modernas do NVDA, a partir de 2019.3 e posteriores.</p>
</li>
</ul>
<h2 id="installation">Instalação</h2>
<p>Para versão instalável do NVDA:</p>
<ol>
<li>Baixe a versão mais recente do <a href="https://github.com/ahmedthebest31/navsounds/releases/">NavigationSounds</a> aqui.</li>
<li>Clique duas vezes no arquivo do complemento baixado e confirme a instalação clicando em “sim”.</li>
<li>O NVDA será reiniciado automaticamente e você estará pronto para usar o NavigationSounds.</li>
</ol>
<p>Para instalação portátil do NVDA:</p>
<ol>
<li>Baixe a versão mais recente do <a href="https://github.com/ahmedthebest31/navsounds/releases">NavigationSounds</a> aqui.</li>
<li>Abra seu leitor de tela NVDA.</li>
<li>Navegue até o menu do NVDA: Ferramentas -> Gerenciar complementos.</li>
<li>Clique no botão "Instalar" e selecione o arquivo complementar baixado.</li>
<li>Reinicie o NVDA para ativar o NavigationSounds.</li>
</ol>
<h2 id="usage">Uso</h2>
<ul>
<li>Os sons de navegação serão reproduzidos com base nas funções dos objetos conforme você interage com o NVDA.</li>
<li>Configuração de digitação do teclado que permitirá que você reproduza um som de teclado diferente enquanto digita com o NVDA. Você pode optar por reproduzi-lo a qualquer momento que pressionar um botão ou enquanto se concentra em uma caixa de texto.</li>
<li>use o atalho de teclado (NVDA+alt+n) Pressioná-lo uma vez alterna entre ativar e desativar sons de objetos, e pressionar duas vezes alterna entre ler e desativar tipos de objetos</li>
<li>Você pode personalizar o atalho do teclado como preferir<br>abrir menu nvda Submenu Preferências / Definir comandos
 Navegação por objetos.</li>
</ul>
<h2 id="contributing">Contribuindo</h2>
<p>Contribuições para este projeto são bem-vindas! Se você encontrar um bug, tiver uma ideia para uma melhoria ou quiser contribuir de qualquer outra forma, sinta-se à vontade para abrir um problema ou enviar uma solicitação pull.</p>
<p>Agradecimentos especiais para  <a href="https://github.com/mesteranas/">mesteranas</a> por suas maravilhosas contribuições no desenvolvimento deste complemento comigo.</p>
<mark>Traduzido para português do Brasil por <a href="https://github.com/edu-mx/">Eduardo Araújo</a>.</mark>
</body>
</html>