name = navSounds
summary = "Navigation sound effects"
version = 1.5.0
description = """providing navigation sounds and keyboard typing sounds. You can hear different sounds based on the roles/ state of the elements you interact with, Also allow you to play different keyboard sound as you type. with the ability to customize everything."""
author = "ahmed samy (AhmedTheBest) email ahmedthebest31@gmail.com. youtube https://is.gd/NZ9LVY . with a Contributions of mesteranas"
url = "https://github.com/ahmedthebest31/navsounds/"
docFileName = readme.html
minimumNVDAVersion = 2019.3.0
lastTestedNVDAVersion = 2023.3.0
updateChannel = None