<html><head><style>body {
   color: black;
}
</style></head><body><h1 id="nav-sounds">nav Sounds</h1>
<p>Este complemento para NVDA proporciona sonidos de navegación y sonidos al escribir con el teclado.
Puedes oír sonidos diferentes basados en los roles de los elementos con los que interactúas,, así como distintos sonidos mientras tecleas.
Con posibilidad de personalizar todo.</p>
<h2 id="origen">Origen</h2>
<p>Este complemento se inspira en el complemento Objsounds, creado por Tyler Spivey y ya abandonado. Ya que ese complemento no se ha actualizado durante mucho tiempo, el autor ha decidido crear este complemento para seguir proporcionando funciones similares mientras se mantiene al día con los cambios en NVDA.</p>
<p>Creado por Ahmed Samy (AhmedTheBest)
email: ahmedthebest31@gmail.com
con la colaboración de mesteranas
<a href="&quot;https://github.com/ahmedthebest31/navsounds&quot;">github</a>
<a href="&quot;https://www.paypal.me/ahmedthebest31&quot;">hacer una donación</a></p>
<p>Alterna fácilmente pulsando una vez el atajo de teclado NVDA+alt+n para activar y desactivar los sonidos de los objetos, y al pulsarlo dos veces para activar y desactivar los sonidos de escritura. Puedes cambiar el atajo de teclado por el que prefieras desde la categoría sonidos de navegación en el diálogo Gestos de entrada.<br>Accede a una página de opciones donde puedes elegir entre diversos paquetes de sonidos de navegación / efectos de sonido de tecleo y configurar opciones adicionales.<br>Incluye una selección de paquetes de sonido y efectos de sonido de tecleo, y permite incluso crear y añadir tus propios paquetes de sonidos.</p>
<p>¡Se agradecen las contribuciones a este proyecto! Si encuentras un fallo, tienes una idea de mejora o quieres colaborar de cualquier otra forma, siéntete libre de abrir una incidencia o una solicitud de cambios.</p>
<p>Agradecimiento especial a <a href="https://github.com/mesteranas/">mesteranas</a> por sus maravillosas contribuciones en el desarrollo de este complemento.</p>
</body></html>