<html><head><style>body {
   color: black;
}
</style></head><body><h1 id="nav-sounds">nav Sounds</h1>
<p>Il s&#39;agit d&#39;une extension pour NVDA qui fournit des sons de navigation et des sons de frappe au clavier.
Vous pouvez entendre différents sons en fonction des rôles des éléments avec lesquels vous interagissez, ainsi que différents sons lors de la frappe.
Avec la possibilité de tout personnaliser.</p>
<h2 id="origine">Origine</h2>
<p>Cette extension est inspirée par l&#39;extension Objsounds, créée par Tyler Spivey et déjà abandonnée. Étant donné que cette extension n&#39;a pas été mise à jour depuis longtemps, l&#39;auteur a décidé de créer cette extension pour continuer à fournir des fonctions similaires tout en suivant les changements de NVDA.</p>
<p>Créé par Ahmed Samy (AhmedTheBest)
email: ahmedthebest31@gmail.com
avec la contribution de mesteranas
<a href="&quot;https://github.com/ahmedthebest31/navsounds&quot;">github</a>
<a href="&quot;https://www.paypal.me/ahmedthebest31&quot;">faire un don</a></p>
<p>Basculez facilement en appuyant une fois sur le raccourci clavier NVDA+alt+n pour l&#39;activation et la désactivation des sons d&#39;objet, et en appuyant deux fois pour l&#39;activation et la désactivation  des sons de frappe au clavier. Vous pouvez modifier le raccourci clavier à votre guise à partir de la catégorie sons de navigation dans le dialogue Gestes de commandes.<br>Accédez à une page  de paramètres où vous pouvez choisir entre divers  packages de sons de navigation / effets de sons de frappe au clavier et configurer des options supplémentaires.<br>Comprend une sélection de packages de sons / effets de sons de frappe et vous pouvez même créer et ajouter vos packages personnalisés.</p>
<p>Les contributions à ce projet sont les bienvenues! Si vous trouvez un bogue, vous avez une idée d&#39;amélioration ou que vous souhaitez collaborer d&#39;une autre manière, n&#39;hésitez pas à ouvrir  une incidence (issue)ou une demande via une pull request en toute liberté.</p>
<p>Remerciement spécial à <a href="https://github.com/mesteranas/">mesteranas</a> pour ces merveilleuses contributions dans le développement de cette extension.</p>
</body></html>