<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navSounds - help</title>
</head>
<body>
    
    <h1 id="nav-sounds">nav Sounds</h1>
<p>This is an NVDA screen reader add-on that 
providing navigation sounds and keyboard typing sounds. 
You can hear different sounds based on the roles of the elements you interact with,
Also allow you to play different keyboard sound as you type.
with the ability to customize everything.</p>
<h2 id="about">About</h2>
<p>This add-on is inspired by the abandoned &quot;objsounds&quot; add-on created by Tyler Spivey. Since that add-on hasn&#39;t been updated for a long time, I decided to create this add-on to continue providing similar functionality while keeping up with the changes in the NVDA screen reader.</p>
<h2 id="features">Features</h2>
<ul>
<li><p>Provides navigation sounds based on different roles.</p>
</li>
<li><p>Toggle Functionality: Easily switch between enabling and disabling object sounds and toggling object type reading with a simple keyboard gesture.</p>
</li>
<li><p>Play a different keyboard sounds as you type</p>
</li>
<li><p>Customization: Access a settings page where you can choose from various navigation sound packages / keyboard typing sound effects and configure additional options.</p>
</li>
<li><p>Expandable:  includes a selection of sound packages / typing keyboard sound effects, and you can even create and add your custom packages.</p>
</li>
<li><p>Compmpatibility: Designed to seamlessly work with modern NVDA versions, starting from 2019.3 and later.</p>
</li>
</ul>
<h2 id="installation">Installation</h2>
<p>For NVDA Installed Versions:</p>
<ol>
<li>Download the latest release from the <a href="https://github.com/ahmedthebest31/navsounds/releases/">Releases</a> section.</li>
<li>Double-click the downloaded add-on file and confirm the installation by clicking &quot;OK.&quot;</li>
<li>NVDA will automatically restart, and you&#39;re ready to use NavigationSounds.</li>
</ol>
<p>For NVDA Portable Installation:</p>
<ol>
<li>Download the latest release from the <a href="https://github.com/ahmedthebest31/navsounds/releases">Releases</a> section.</li>
<li>Open your NVDA screen reader.</li>
<li>Navigate to the NVDA menu: Tools -&gt; Manage add-ons.</li>
<li>Click the &quot;Install&quot; button and select the downloaded add-on file.</li>
<li>Restart NVDA to activate NavigationSounds.</li>
</ol>
<h2 id="usage">Usage</h2>
<ul>
<li>The navigation sounds will play based on the roles of objects as you interact with NVDA.</li>
<li>Keyboard typing setting that will allow you to play a different keyboard sound as you type with NVDA, you can  choose to play it in any time you press a button or while you focus on a text box. </li>
<li>use the keybord shortcut (NVDA+alt+n)  Pressing it once toggles between on and off object sounds, and Pressing twice  it toggles between reading and disabling object types </li>
<li>You can customize the keyboard shortcut as you prefer<br>open nvda menue Preferences  subMenu / Input gestures
 navigation sounds</li>
</ul>
<h2 id="contributing">Contributing</h2>
<p>Contributions to this project are welcome! If you find a bug, have an idea for an improvement, or want to contribute in any other way, please feel free to open an issue or submit a pull request.</p>
<p>Special thanks to  <a href="https://github.com/mesteranas/">mesteranas</a> for his wonderful Contributions in developing this add-on with me.</p>

</body>
</html>