<html><head><style>body {
   color: black;
}
</style></head><body><h1 id="nav-sounds-">nav Sounds (أصوات التصفح)</h1>
<p>هذه  إضافة لقارئ الشاشة NVDA توفر أصوات التنقل وأصوات الكتابة على لوحة المفاتيح.
يمكنك سماع مؤثرات صوتية  مختلفة استنادًا إلى أنواع العناصر التي تتفاعل معها.
كما يتيح لك تشغيل أصوات لوحة المفاتيح المختلفة أثناء الكتابة.
بإمكانك أيضًا تخصيص كل شيء وفقًا لاحتياجاتك.</p>
<h2 id="-">حول الإضافة</h2>
<p>تم برمجة هذه الإضافة بفكرة مستوحاة من إضافة &quot;objsounds&quot; التي تم التخلي عنها والتي أنشأها Tyler Spivey. نظرًا لأن هذه الإضافة لم تتم تحديثها لفترة طويلة، قررت إنشاء هذه الإضافة للاستمرار في تقديم وظائف مماثلة مع متابعة التغييرات في قارئ الشاشة NVDA.</p>
<p>تم إنشاء الإضافة بواسطة أحمد سامي (AhmedTheBest)
البريد الإلكتروني: ahmedthebest31@gmail.com
بالإضافة إلى مساهمة من أنس محمد 
[المشروع على GitHub]&quot;<a href="https://github.com/ahmedthebest31/navsounds">https://github.com/ahmedthebest31/navsounds</a>)
<a href="https://www.paypal.me/ahmedthebest31">التبرع</a>
<a href="https://www.youtube.com/watch?v=p-Gw28CDzrA&amp;t=112s">ويمكنك ان تسمع شرح بالفيديو من يوتيوب من هذا الرابط</a>
وأنا صاحب اشهر قناة للمكفوفين على اليوتيوب تخص التقنية في الوطن العربي يمكنك زيارتها من الرابط التالي 
<a href="https://www.youtube.com/ahmedsamy31">قناتي على يوتيوب</a></p>
<p>يمكنك بسهولة التبديل بين تفعيل وتعطيل أصوات العناصر وأصوات لوحة المفاتيح باستخدام إيماءة بسيطة على لوحة المفاتيح NVDA+alt+n، ويمكنك تخصيصها كما تريد من خلال الوصول إلى قائمة NVDA ومن ثم التفضيلات ثم قائمة إيماءات الإدخال وأصوات التصفح.
يمكنك الوصول إلى صفحة إعدادات حيث يمكنك اختيار من بين مجموعات متنوعة من أصوات التصفح وتأثيرات أصوات لوحة المفاتيح وتكوين خيارات إضافية.
تشمل مجموعة التأثيرات أيضًا مجموعة من حزم الأصوات وتأثيرات أصوات لوحة المفاتيح، ويمكنك حتى إنشاء وإضافة حزم مخصصة بنفسك.</p>
<p>نرحب بالمساهمات في هذا المشروع! إذا وجدت خللاً، أو كان لديك فكرة لتحسين الإضافة، أو ترغب في المساهمة بأي وسيلة أخرى، فلا تتردد في فتح مشكلة (issue) أو إرسال طلب استلام (pull request).</p>
<p>أشكر بشكل خاص صديقي العزيز <a href="https://github.com/mesteranas/">أنس محمد</a> على مساهماته الرائعة في تطوير هذه الإضافة معي.</p>
</body></html>